\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi


\bibitem[Rognes and Seeberg(2000)]{SW-SIMD}
Rognes T and Seeberg E.
\newblock \emph{Six-fold speed-up of Smith-Waterman sequence 
database searches using parallel processing on common microprocessors}.
\newblock Bioinformatics 16: 699–706 2000.

\bibitem[Farrar(2007)]{SW-SSE2}
Farrar M.
\newblock \emph{Striped Smith-Waterman speeds database searches six times
over other SIMD implementations}.
\newblock Bioinformatics 23: 156–161 2007.

\bibitem[Liu et~al.(2009)]{SW++}
Yongchao Liu, Douglas Maskell and Bertil Schmidt
\newblock \emph{CUDASW++: optimizing smith-waterman sequence database searches for cuda-enabled graphics processing units}.
\newblock BMC Research Notes 2, no. 1, 73. 2009.

\bibitem[Walters et~al.(2009)]{GPUHMM}
J. P. Walters, V. Balu, S. Kompalli, and V. Chaudhary
\newblock \emph{Evaluating the use of GPUs in Liver Image Segmentation and HMMER Database Searches}.
\newblock International Parallel and Distributed Processing Symposium (IPDPS), 2009.

\bibitem[Eddy(2011)]{HMMER3}
Sean~R. Eddy.
\newblock \emph{Accelerated profile HMM searches}.
\newblock PLoS Comput Biol 7(10): e1002195.
  doi:10.1371/journal.pcbi.1002195, October 2011.
\newblock URL \url{www.ploscompbiol.org}.

\bibitem[M.Isa et~al.(2012)]{FPGA}
M.Nazrin M.Isa, Khaled Benkrid and Thomas Clayton
\newblock \emph{A Novel Efficient FPGA Architecture for HMMER Acceleration}.
\newblock IEEE, 2012.

\bibitem[Durbin et~al.(1998)Durbin, Eddy, Krogh, and Mitchison]{BioSeq}
Richard Durbin, Sean Eddy, Anders Krogh, and Graeme Mitchison.
\newblock \emph{Biological sequence analysis: Probabilistic models of proteins
  and nucleic acids}.
\newblock Cambridge University Press, New York, USA, 1998.

\bibitem[Baldi and Brunak(2001)]{BioMach}
Pierre Baldi and Soren Brunak.
\newblock \emph{Bioinformatics: The Machine Learning Approach}.
\newblock The MIT Press, England, 2nd edition, 2001.

\bibitem[Markel and Leon(2003)]{Seq}
Scott Markel and Darry Leon.
\newblock \emph{Sequence Analysis in a Nutshell}.
\newblock O'Reilly \& Associates, Inc., USA, 2003.

\bibitem[Hancock and Zvelebil(2004)]{DicBioinfo}
John~M. Hancock and Marketa~J. Zvelebil, editors.
\newblock \emph{Dictionary of {B}ioinformatics and {C}omputational {B}iology}.
\newblock John Wiley \& Sons, New Jersey, USA, 2004.

\bibitem[Eidhammer et~al.(2004)Eidhammer, Jonassen, and Taylor]{ProteinBio}
Ingvar Eidhammer, Inge Jonassen, and William~R. Taylor.
\newblock \emph{Protein Bioinformatics: An Algorithmic Approach to Sequence and
  Structure Analysis}.
\newblock John Wiley \& Sons, New Jersey, USA, 2004.

\bibitem[Dong and Pei(2007)]{SeqData}
Guozhu Dong and Jian Pei.
\newblock \emph{Sequence Data Mining}.
\newblock Springer Science+Business Media, LLC, New York, USA, 2007.

\bibitem[Lesk(2008)]{IntroBio}
Arthur~M. Lesk.
\newblock \emph{Introduction to Bioinformatics}.
\newblock Oxford University Press, New York, USA, 3rd edition, 2008.

\bibitem[Pevsner(2009)]{BioFunc}
Jonathan Pevsner.
\newblock \emph{Bioinformatics and Functional Genomics}.
\newblock John Wiley \& Sons, New Jersey, USA, 2nd edition, 2009.

\bibitem[CUDAintro(2011)]{CUDAintro}
Jason Sanders and Edward Kandrot.
\newblock \emph{CUDA by example : an introduction to general-purpose GPU programming}.
\newblock NVIDIA Corporation 2011.

\bibitem[CUDAhand(2013)]{CUDAHand}
Nicholas Wilt.
\newblock \emph{The CUDA Handbook : A Comprehensive Guide to GPU Programming}.
\newblock Pearson Education, Inc. 2013.

\bibitem[Cook(2013)]{cook}
Shane Cook.
\newblock \emph{CUDA Programming : A Developer’s Guide to Parallel Computing with GPUs}.
\newblock Elsevier Inc. USA, 2013.

\bibitem[HMMER2.3.2(2003)]{HMMER2}
Howard Hughes~Medical Institute.
\newblock HMMER2.3.2 source code release.
\newblock Website, 2003.
\newblock URL \url{http://selab.janelia.org/software/hmmer/2.3.2/hmmer-2.3.2.tar.gz}.

\bibitem[Waters(2011)]{Waters}
Blue Waters.
\newblock \emph{Taking CUDA to Ludicrous Speed}.
\newblock Undergraduate Petascale Education Program, Website, June 2011.
\newblock URL \url{http://iclcs.uiuc.edu/index.php/iclcs-news/51-blue-waters-undergraduate-petascale-internship-program.html}.

\bibitem[Pfam(2013)]{Pfam}
Wellcome Trust Sanger Institute and Howard Hughes Janelia Farm Research Campus.
\newblock Pfam database.
\newblock Website, March 2013.
\newblock URL \url{ftp://ftp.sanger.ac.uk/pub/databases/Pfam/releases/Pfam27.0/Pfam-A.hmm.gz}.

\bibitem[CUDA C(2013)]{CUDA-C}
NVIDIA.
\newblock {CUDA} C PROGRAMMING GUIDE.
\newblock Website, PG-02829-001\_v5.5 May 2013.
\newblock URL \url{http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html}.

\bibitem[CUDA Kepler(2013)]{Kepler}
NVIDIA.
\newblock Kepler Tuning Guide.
\newblock Website, July 19, 2013.
\newblock URL \url{http://docs.nvidia.com/cuda/kepler-tuning-guide/index.html}.

\bibitem[Swiss-Prot(2013-09)]{UniProt}
Universal Protein Resource.
\newblock UniProt Release.
\newblock Website, 2013-09.
\newblock URL
  \url{ftp://ftp.uniprot.org/pub/databases/uniprot/previous_releases/release-2013_09/}.

\bibitem[Microsoft(2013-11)]{Shader}
Microsoft.
\newblock Compute shader overview.
\newblock Website, 2013-11.
\newblock URL
  \url{http://msdn.microsoft.com/en-us/library/windows/desktop/ff476331%28v=vs.85%29.aspx}.

\bibitem[Microsoft(2013-12)]{HLSL}
Microsoft.
\newblock Programming guide for \uppercase{HLSL}.
\newblock Website, 2013-12.
\newblock URL
  \url{http://msdn.microsoft.com/en-us/library/windows/desktop/bb509635%28v=vs.85%29.aspx}.

\bibitem[Wikipedia(2014-1-14)]{OpenCL}
Wikipedia.
\newblock Open{CL}.
\newblock Website, 2014-1-14.
\newblock URL \url{http://en.wikipedia.org/wiki/OpenCL}.

\bibitem[NVIDIA(2014)]{DirectCompute}
NVIDIA.
\newblock Directcompute {NVIDIA} developer zone.
\newblock Website, 2014.
\newblock URL \url{https://developer.nvidia.com/directcompute}.

\bibitem[CUDA zone(2014)]{CUDAzone}
NVIDIA.
\newblock {NVIDIA} CUDA zone.
\newblock Website, 2014.
\newblock URL \url{https://developer.nvidia.com/cuda-zone}.

\bibitem[CUDA What(2014)]{CUDAwhat}
NVIDIA.
\newblock {NVIDIA} What is {CUDA}?.
\newblock Website, 2014.
\newblock URL \url{https://http://www.nvidia.com/object/cuda_home_new.html}.

\bibitem[Profiler(2014)]{Profiler}
NVIDIA.
\newblock Profiler User's Guide.
\newblock Website, 2014.
\newblock URL \url{http://docs.nvidia.com/cuda/profiler-users-guide/}.

\bibitem[CUDAlibs(2014)]{CUDAlibs}
NVIDIA.
\newblock GPU-accelerated libraries.
\newblock Website, 2014.
\newblock URL \url{https://developer.nvidia.com/gpu-accelerated-libraries}.

\bibitem[cuBLAS(2014)]{cuBLAS}
NVIDIA.
\newblock CUDA Basic Linear Algebra Subroutines (cuBLAS) library.
\newblock Website, 2014.
\newblock URL \url{https://developer.nvidia.com/cublas}.  

\bibitem[Thrust(2014)]{thrust}
NVIDIA.
\newblock A powerful library of parallel algorithms and data structures.
\newblock Website, 2014.
\newblock URL \url{https://developer.nvidia.com/thrust}.  

\bibitem[MAGMA(2014)]{MAGMA}
The University of Tennesse.
\newblock A collection of next generation linear algebra (LA) GPU accelerated libraries MAGMA.
\newblock Website, 2014.
\newblock URL \url{http://icl.cs.utk.edu/magma/software/}. 

\bibitem[ArrayFire(2014)]{ArrayFire}
AccelerEyes.
\newblock Comprehensive GPU function library.
\newblock Website, 2014.
\newblock URL \url{http://www.accelereyes.com/}. 

\bibitem[HMMER source(2014)]{Hsource}
Howard Hughes~Medical Institute.
\newblock HMMER source code release archives.
\newblock Website, 2014.
\newblock URL \url{http://hmmer.janelia.org/software/archive}.

\bibitem[HMMER(2014)]{HMMER}
Howard Hughes~Medical Institute.
\newblock {HMMER}.
\newblock Website, 2014.
\newblock URL \url{http://hmmer.janelia.org/}.

\bibitem[NCBI(2014)]{NCBI}
National Center for Biotechnology Information, U.S. National Library of Medicine.
\newblock {NCBI NR  (non-redundant) Protein Database}.
\newblock Website, 2014-4-7.
\newblock URL \url{ftp://ftp.ncbi.nih.gov/blast/db/FASTA/nr.gz}.

\end{thebibliography}
